<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:id="@id/logo_content"
             android:layout_height="wrap_content"
        >

    <ImageView android:layout_width="@dimen/dp_200"
               android:layout_height="@dimen/dp_200"
               android:src="@drawable/logo_claro"
               android:scaleType="fitCenter"
               android:layout_gravity="center_horizontal"
               android:contentDescription="@string/empty_description"
            />

</FrameLayout>
