# capture

./: .gitignore  pom.xml
android-apps/: pom.xml
android-apps/android-client/: AndroidManifest.xml  local.properties  project.properties
android-apps/android-client/res/anim/: slide_in_up.xml  slide_out_down.xml
android-apps/android-client/res/animator/: fade_in.xml  fade_in_logo.xml  fade_out.xml  rotate_xaxis_fadein.xml  translate_yaxix_fadein.xml
android-apps/android-client/res/drawable/: bg_item_type_orden.xml  bg_item_type_ticket.xml  bg_item_type_unknown.xml  bg_red_button_normal.xml  bg_red_button_pressed.xml  bordered_box.xml  header_backgroud_with_bottom_border.xml  header_separator.xml  irongrip_background.xml  progress.xml  selector_red_button.xml
android-apps/android-client/res/layout/: actionbar_progress_layout.xml  activity_condition.xml  activity_dispatch_items_detail.xml  activity_form.xml  activity_home.xml  activity_login.xml  browseable_layout.xml  dispatch_details_fragment_item_edit.xml  entry_dispatch_item.xml  entry_dispatch_item_detail.xml  fragment_condition.xml  fragment_fibra_form.xml  fragment_frame_form.xml  fragment_home.xml  fragment_no_form.xml  fragment_privacy.xml  fragment_pstn_data_form.xml  fragment_pstn_fibra_form.xml  fragment_pstn_form.xml  include_feedback_view.xml  include_logo_view.xml  simple_spinner_dropdown_item_1.xml  simple_spinner_text_item.xml
android-apps/android-client/res/menu/: detail_menu.xml  form_menu.xml  home_menu.xml  popup_menu.xml
android-apps/android-client/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
android-apps/android-client/res/xml/: main_prefs.xml  sync_preference_header.xml
android-apps/android-client/src/com/claro/cfcmobile/activities/: BaseActvity.java  BrowseableActivity.java  ConditionActivity.java  DispatchActivity.java  DispatchItemDetailsActivity.java  FormActivity.java  HomeActivity.java  LoginActivity.java
android-apps/android-client/src/com/claro/cfcmobile/adapter/: ActionBarExpandAdapter.java  DetailsTabPagerAdapter.java  DispatchDetailsEditCursorAdapter.java  DispatchItemCursorAdapter.java  DispatchItemDetailCursorAdapter.java
android-apps/otaupdater/: AndroidManifest.xml  build.xml
android-apps/otaupdater/res/layout/: main.xml
android-apps/otaupdater/res/values/: strings.xml
android-apps/otaupdater/src/com/claro/otau/: UpdaterActivity.java
task-scheduler/: pom.xml
task-scheduler/oss-environments/: pom.xml
task-scheduler/oss-environments/src/main/java/com/claro/cfc/oss/environment/: Environment.java  Environments.java
task-scheduler/oss-geff-client/: pom.xml
task-scheduler/oss-geff-client/oss-geff/: pom.xml
task-scheduler/oss-geff-client/oss-geff-activator/: pom.xml
task-scheduler/oss-geff-client/oss-geff-activator/src/main/filters/develop/: env.properties
task-scheduler/oss-geff-client/oss-geff-activator/src/main/java/com/claro/cfc/oss/geff/: GeffActivator.java  GeffTaskHandler.java
task-scheduler/oss-geff-client/oss-geff-activator/src/main/resources/: log4j.properties
task-scheduler/oss-loader/: pom.xml
task-scheduler/oss-loader/src/main/filters/production/: env.properties
task-scheduler/oss-loader/src/main/filters/staging/: env.properties
task-scheduler/oss-loader/src/main/java/com/claro/cfc/scheduler/: AsyncTasksWorker.java  SchedulerContextImp.java  TaskScheduler.java
task-scheduler/oss-loader/src/main/java/com/claro/cfc/scheduler/activation/: ActivationContextImp.java  ActivationException.java  NaiveActivatorToken.java  ServiceActivator.java
task-scheduler/oss-loader/src/main/java/com/claro/cfc/scheduler/services/: ActionValuesEntity.java  TaskEntity.java  TaskLogEntity.java  TaskResponseTypeEntity.java  TaskServiceEntity.java  TaskStatusEntity.java  TaskStatusEnum.java  TaskTypeEntity.java
task-scheduler/oss-loader/src/main/java/com/claro/cfc/scheduler/services/model/: ServiceModel.java  TaskModel.java
task-scheduler/oss-loader/src/main/java/com/claro/cfc/scheduler/services/model/util/: HibernateHelper.java
task-scheduler/oss-loader/src/main/java/com/claro/cfc/scheduler/tasks/: TaskImp.java
task-scheduler/oss-loader/src/main/java/com/claro/cfc/scheduler/util/: CalendarHelper.java  Environment.java  Environments.java
task-scheduler/oss-loader/src/main/resources/: env.properties  hibernate.cfg.xml
task-scheduler/oss-m6-client/: pom.xml
task-scheduler/oss-m6-client/oss-m6/: pom.xml
task-scheduler/oss-m6-client/oss-m6-activator/: pom.xml
task-scheduler/oss-m6-client/oss-m6-activator/src/main/java/com/claro/cfc/oss/m6/: M6Activator.java  M6TaskHandler.java
task-scheduler/oss-scheduler/: pom.xml
task-scheduler/oss-specification/: pom.xml
task-scheduler/oss-specification/src/main/java/com/claro/cfc/scheduler/: Scheduler.java  SchedulerContext.java  Startable.java  Stopable.java
task-scheduler/oss-specification/src/main/java/com/claro/cfc/scheduler/activation/: ActivationContext.java  ActivationToken.java  Activator.java
task-scheduler/oss-specification/src/main/java/com/claro/cfc/scheduler/tasks/: Attribute.java  Configuration.java  Task.java  TaskExecutionResult.java  TaskHandler.java  TaskResponseStatus.java
task-scheduler/oss-utils/: pom.xml
task-scheduler/oss-utils/src/main/java/com/claro/cfc/oss/utils/: GenericTaskExecutionResult.java  ReaderInputStream.java  StringUtils.java  TaskResponseParser.java
task-scheduler/scheduler-manager/: pom.xml
task-scheduler/scheduler-manager/src/main/java/com/claro/cfc/scheduler/manager/: SchedulerManagerListener.java
task-scheduler/scheduler-manager/src/main/java/com/claro/cfc/scheduler/manager/util/: Environment.java  Environments.java
task-scheduler/scheduler-manager/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
tasks-report/: pom.xml
tasks-report/src/main/java/com/claro/cfc/reports/: TaskReportServlet.java
tasks-report/src/main/resources/: log4j.properties
tasks-report/src/main/webapp/: index.jsp
tasks-report/src/main/webapp/WEB-INF/: web.xml
(+45 files in other folders)
