<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.claro.cfc</groupId>
    <artifactId>captura-factilidades</artifactId>
    <version>2.5</version>
    <modules>
        <module>tasks-report</module>
    </modules>

    <packaging>pom</packaging>
    <name>Captura de Facilidades via Celular</name>


    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>android-apps</module>
                <module>web-apps</module>
                <module>task-scheduler</module>
           </modules>
        </profile>

        <profile>
            <id>staging</id>
            <modules>
                <module>android-apps</module>
                <module>web-apps</module>
                <module>task-scheduler</module>
            </modules>
        </profile>

        <profile>
            <id>production</id>
            <modules>
                <module>android-apps</module>
                <module>web-apps</module>
                <module>task-scheduler</module>
            </modules>
        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>[6.8.8,)</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>[1.2.17,)</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>