<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task-scheduler</artifactId>
        <groupId>com.claro.cfc</groupId>
        <version>1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0</version>
    <artifactId>oss-m6-client</artifactId>
    <name>CFC OSS M6 Client Bundles</name>
    <packaging>pom</packaging>

    <modules>
        <module>oss-m6</module>
        <module>oss-m6-activator</module>
    </modules>


</project>