<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@id/app_menu_di_detail"
            android:title="Ver detalle"
            android:showAsAction="ifRoom"
            />
    <item
            android:id="@id/app_menu_di_form"
            android:title="Llenar Formulario"
            android:showAsAction="ifRoom"
            />
</menu>